<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GroceryList" Database="" Version="10.0.0">
  <Project Name="GroceryListFirstDraft" Path="GroceryListFirstDraft/GroceryListFirstDraft.project" Active="No"/>
  <Project Name="GroceryListSD" Path="GroceryListSD/GroceryListSD.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GroceryListFirstDraft" ConfigName="Debug"/>
      <Project Name="GroceryListSD" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GroceryListFirstDraft" ConfigName="Release"/>
      <Project Name="GroceryListSD" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
